<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Тест</title>
</head>

<body>
<div id="react-view"></div>
</body>

</html>
